<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <title>Brasileiro e Argentino </title>

</head>

<body>
    
    <main>
        
        <div class="passo ativo" id="passo 0">
        <img src="o brasileiro.jpeg" alt="">
        <p>um traficante de verdinha, e surgiu um problema, um concorrente argentino comecou a traficar no seu teritorio e ele tem que resolver esse problema ou vai perder clientela,ele tem duas opicoes uma e mandar matar o argenrino, e a outra e fazer parceria</p>
        <button class="bnt-proximo" data-proximo="1">matar o Argentino</button>
        <button class="bnt-proximo" data-proximo="2"> Fazer parceria com o Argentino</button>
        </div>
        
        
        <div class="passo" id="passo 1">
        <p>decidiu matar o argentino ele tem duas opçoes:</p>
        <button class="bnt-proximo" data-proximo="3">mandar um de seus funcionarios matar o argentino</button>
        <button class="bnt-proximo" data-proximo="4"> fazer um plano arquitetado, e ele mesmo matar o argentino</button>
        </div>

        <div class="passo" id="passo 2">
        <p>o brasileiro marcou uma reuniao com o argentino</p>
        <button class="bnt-proximo" data-proximo="5"> o agentino  nao aceitou</button>
        <button class="bnt-proximo" data-proximo="6">:  o agentino  aceitou</button>
        </div>

        <div class="passo" id="passo 3">
        <p>O funcionario foi dar cabo no argentino mas</p>
        <img src="cabo.webp" alt="">
         <button class="bnt-proximo" data-proximo="7"> ele conseguiu matar o argentino com sucesso</button>
        <button class="bnt-proximo" data-proximo="8">: Ele falhou e foi pego</button>
        </div>

        <div class="passo" id="passo 4">
        <p>eles comcaram a montar seu plano  mas nao sabem como matalo</p>
        <button class="bnt-proximo" data-proximo="9"> com uma bala na testa</button>
        <button class="bnt-proximo" data-proximo="10">: dando veneno</button>
        </div>

        <div class="passo" id="passo 5">
        <p>o brasileiro continou insistindo</p>
        </div>
                    
        <div class="passo" id="passo 6">
        <p>marcaram a reuniao e o brasileiro sujerio a parceria</p>
        <button class="bnt-proximo" data-proximo="11"> o agentino nao aceitou</button>
        <button class="bnt-proximo" data-proximo="12">: o argentino aceitou</button>
        </div>
 
        <div class="passo" id="passo 7">
        <img src="brasil argentina.webp" alt="">
        <p>o Brasieiro ficou controlando os dois imperios de verdinhas no Brasil e na Argentina</p>
        </div>

        <div class="passo" id="passo 8">
        <p>o brasileiro teve que ir em busca do seu funcionario mas</p>
        <button class="bnt-proximo" data-proximo="13"> O funcionario não estava mais vivo</button>
        <button class="bnt-proximo" data-proximo="14">:  ele estav vivo mas com “ferimentos”</button>
        </div>
  
        <div class="passo" id="passo 9">
        <p>se eles seguirem com o plano da bala eles precisaram um isnarpe que fique perto da casa do argentino para matalo</p>
        <button class="bnt-proximo" data-proximo="15"> o isnarper coseguiu martar o agentino</button>
        <button class="bnt-proximo" data-proximo="16">:   ele errou o tiro”</button>
        </div>
                             
        <div class="passo" id="passo 10">
        <p>vao precisar infriltrar um funcionario do brasileiro na casa do argentino para dar o veneno para ele</p>
        <button class="bnt-proximo" data-proximo="17"> eles conseguiram infiltrar um dos funcionarios</button>
        <button class="bnt-proximo" data-proximo="18">:   ele nao conseguiram”</button>
        </div> 

                                  
        <div class="passo" id="passo 11">
        <p>os dois continuaram conconrentes</p>
        </div> 

        <div class="passo" id="passo 12">
        <p>os dois fizeram a parceria e ficam comandando o brasil e a argentina no comercio das verdinhas</p>
        </div> 
                                    
        <div class="passo" id="passo 13">
        <p>o brasileiro ficou bravo e começou uma guerra com o argentino</p>
        </div> 
                                        
        <div class="passo" id="passo 14">
        <p>vao precisar infriltrar um funcionario do brasileiro na casa do argentino para dar o veneno para ele</p>
        <button class="bnt-proximo" data-proximo="19">  o argentino não gostou da tentativa</button>
        <button class="bnt-proximo" data-proximo="20">: o argentino relevou a tentativa e perdou o brasileiro pelo atentado</button>
        </div> 

        <div class="passo" id="passo 15">
        <p>o brasileiro assumiu os negocios da argentina</p>
        </div> 

        <div class="passo" id="passo 16">
        <p>o argentino ficou vivo e começou uma investigaçao para saber quem foi</p>
        <button class="bnt-proximo" data-proximo="21"> ele descobriu quem foi</button>
        <button class="bnt-proximo" data-proximo="22">:  ele nao descobriu</button>
        </div> 


        <div class="passo" id="passo 17">
        <p>o fuincionario consguio dar o veneno, e o brasileiro conseguiu assumir os negocis</p>
        </div> 
                                                
        <div class="passo" id="passo 18">
        <p>voltaram ao o plano da bala</p>
        </div> 

        <div class="passo" id="passo 19">
        <p>o agentino declarou guerra contra o brasileiro</p>
        </div> 

        <div class="passo" id="passo 20">
        <p>os dois entranram em uma negociaçao e viraram sosios</p>
        </div> 

        <div class="passo" id="passo 21">
        <p>foi atras do brasileiro</p>
        </div> 

        <div class="passo" id="passo 22">
        <p>nao procurou mais o quem foi o responsavel</p>
        </div> 
    </main>

    <script src="script.js"></script>
</body>
</html>