/* código omitido */

body {
    background-color: chocolate;
    color: hsl(0, 0%, 92%);
    font-family:  "Fascinate Inline", system-ui;
    display: flex;
    justify-content:center ;
    align-items: center;
    height: 500px;
    margin: 0;
}

button{
    background-color: darkblue;
    color: beige;
    font-family:  "Fascinate Inline", system-ui;
}
   
.passo {
    display: none;
}

.passo.ativo {
    display: block;
}


main {
    text-align: center;
    max-width: 90%;
}

img{
    max-width: 80%;
}